# APPLICALTION
spring.application.name=rocket

# LOGGER
logging.config=classpath:logback-local.xml

# SERVER
server.context-path=/rocket
server.port=8084

# MAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.username=erp.divergent@gmail.com
#spring.mail.password=Div@2490543#
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.from=STB <erp.divergent@gmail.com>


# Mongodb
#spring.data.mongodb.host=local
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=rocket

# DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

# JMX
#spring.jmx.default-domain=sales

# SECURITY
#security.sessions=stateless
#security.user.password=none
#security.ignored=/info,/health
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAimUKhvBhsoeSM3HkIOP/Y3RXjvonBlZnLj8oO92TyAKG53lmAoK0wZ5MTZPsfrOz2Z7CeAp6mPhUANX2RUoFwVzG7rJmgWyqGmGFNBmtYL+uVqQ80TzWi5zyzXTxgVMWiCqqw/u4AeE1qhN8chnGwhUBnpgPAPd8v57mIwg0n5JxjdYe7pgHlpvt8ZXTXd1KBxB5K7WjNlCfMf75ZEeBaplxsSfJUwKbnHQKWcY3NnpjkVR8y4jviAbkOHmGMaliM7fcsLzbosBUPDQuNlvYdjPBRfH6MMPeXRW6On3u0Um9wIYmkQS+AEgHCq4UuLOnTTqqxnGkwFYeMAAXmRyMtQIDAQAB\n-----END PUBLIC KEY-----\n
#security.oauth2.resource.jwt.key-uri=Classpath:jwt.key

# MANAGEMENT
#management.security.sessions=stateless

# EUREKA
#eureka.client.serviceUrl.defaultZone=http://192.168.1.200:8083/service-registry/eureka/
#eureka.client.region=default
#eureka.instance.metadata-map.management.context-path=${server.context-path}
#eureka.instance.prefer-ip-address=true


# RIBBON
#ribbon.ConnectTimeout=20000
#ribbon.ReadTimeout=20000

# FEGIN
#feign.httpclient.connectionTimeout=20000
#feign.client.config.default.connectTimeout=20000
#feign.client.config.default.readTimeout=20000

#MULTIPART
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB


#baseUrl=http://192.168.1.133:8084/
#opportunityUrl=D:/files/
#file.url=D:/files/
#invoicefile.url=D:/files/
#path.assets.images=assets/img/

spring.liquibase.change-log=classpath:/database/db.update.xml