# APPLICALTION
spring.application.name=rocket

# LOGGER
#logging.config=classpath:logback-local.xml

# SERVER
server.servlet.context-path=/rocket
server.port=8082

# DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#LIQUIBASE
#spring.liquibase.change-log=classpath:/database/db.update.xml