# APPLICALTION
spring.application.name=rocket

# LOGGER
#logging.config=classpath:logback-local.xml

# SERVER
server.servlet.context-path=/rocket
server.port=8082

# DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/rocket?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


#LIQUIBASE
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml